<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="css/all.min.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css" >
  <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
   
    <title>Display PSD</title>
  </head>
  <body>

    <header>
      <div class="container">
        <div class="row py-4 no-gutters border-bottom">
          <div class="  col-md-6 col-sm-5 col-5">
            <img src="images/logo.jpg" alt="logo images">
          </div>
          <div class="  col-md-6 col-sm-7 col-6">
            <ul class="nav social justify-content-end">
              <li class="nav-item">
                <img src="images/twitter.png" alt="twitter images">
                <img src="images/hand.png" class="hand" 
                alt="images/hand.png">
              </li>
              <li class="nav-item">
                <img src="images/facebook.png" alt="facebook images">
              </li>
              <li class="nav-item">
                <img src="images/rss.png" alt="rss images">
              </li>
              <li class="nav-item">
                <img src="images/pintarest.png" alt="pintarest images">
              </li>
              <li class="nav-item">
                <img src="images/googleplus.png" alt="googleplusimages">
              </li>
              <li class="nav-item">
                <img src="images/dribble.png" alt="dribbleimages">
              </li>
            </ul>

          </div>
        </div>


      
  <div class="row">
          <ul class="nav menu">
            <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">contact</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Gallary</a></li>
            <li class="nav-item"><a class="nav-link" href="#">about</a></li>
          </ul>
        </div>
      </header>


      <!-- banner section start -->
      <section class="banner-bg text-center">

       <img src="images/monitor.png" alt="images/monitor.png" class="img-fluid">

     </section>
     <!-- banner section end -->



     <!--  about section start -->
     <section class="about-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9 col-md-11 col-sm-12 col-11">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
            <a href="#" class="btn-custom">Browse Protfolio</a>

          </div>
        </div>
      </div>
    </section> 
    <!--  about section end-->


    <!-- feature-section-start -->
    <section class="feature py-4">
     <div class="container">
       <div class="row">
         <div class="col-xl-6  col-md-5 col-sm-12 col-12">
          <div class="left ">
          <img src="images/video.png" alt="video images" class="img-fluid">
         </div>
         </div>
         <div class="col-xl-6  col-md-7 col-sm-12 col-11">
          <div class="right">
          <h2>Get to know us a little better !</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.s aute irure dolor in reprehenderit in voluptate velit esse</p>
          <p>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum Dui.</p>
         </div>
         </div>
       </div>
     </div>
   </section>
   <!-- feature-section-end -->

   <!--ready section start  -->
<section class="ready py-4">
     <div class="container">
       <div class="row no-gutters">
         <div class=" col-lg-8 col-sm-9 col-10">
          <div class="ready-left">
          <h3>are you ready to be blown away ?</h3>
         </div>
         </div>
         <div class=" col-lg-4 col-sm-3 col-12">
          <div class="ready-right">
          <span><a href="#" class="btn-custom">Click here to find here</a></span>
         </div>
         </div>
       </div>
     </div>
   </section>
   <!--ready section end  -->


   <!-- footer start -->
   <footer >
      <div class="container">
        <div class="row">
          <div class=" col-lg-7 col-sm-6 col-5">
            <p>copyright 2013 display right reserved </p>
          </div>
          <div class="col-lg-5 col-sm-6 col-7">
            <div class="row">
          <ul class="nav icons">
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Work</a></li>
            <li class="nav-item"><a class="nav-link" href="#">contact</a></li>
          </ul>
          </div>
          </div>
        </div>
      </div>
   

   </footer>
   <!-- footer end -->

    <!-- Optional JavaScript
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

      <script src="js/bootstrap.min.js"></script>
    </body>
    </html>